export APP_DIR=/usr/app
export APP_ENV=$RAILS_ENV
export AWS_ACCESS_KEY_ID=c7b3rizH@rd
export AWS_DEFAULT_REGION=us-east-1
export AWS_SECRET_ACCESS_KEY=c7b3rizH@rd
export ECR_HOST=352362988575.dkr.ecr.us-east-1.amazonaws.com
export PROJECT_NAME=$(ruby -e 'File.basename Dir.pwd')
export GENERIC_BUILD_IMAGE=manuelgfx/docker-aws-eb-cli-git

